help_text = 'Задача рюкзака - комбинаторная задача оптимального выбора предметов исходя из их ' \
            'стоимости и веса при условии ограничения по совокупному весу. \n' \
            'Для того, чтобы решить вашу задачу требуются следующие данные: \n' \
            '1) ограничение на вес (грузоподъёмность, ограниченная площадь помещения, прочее)\n' \
            '2) Excel файл (документ формата .xls или .xlsx), в котором данные соответствуют необходимому формату,\n' \
            'Первый столбец документа должен содержать  наименования предметов, второй - вес (в кг), третий - стоимость предметов.\n' \
            'Также можно посмотреть пример файла, просто нажав на "Посмотреть пример"\n' \
            'После отправки необходимых данных бот произведет вычисления и отправит список предметов, составляющих оптимальную выборку.'

hello_text = 'Привет,  я бот, который решает задачу о наполении рюкзака 🎒.\n' \
             'Узнай, как работает бот и как решить свою задачу /help\n' \
             'Ты всегда можешь выйти нажав на клавиатуре Выйти или написав мне "выйти".\n' \
             'Чтобы начать решать задачу нажмите "Начать решать мою задачу".'


carrying_capacity_text = 'Отправьте xlsx/ xls документ 📑. В котором первый столбец- имя предмета, второй -его вес (в кг), третий - ценность от 0 до 100.' \
                         '\n Также можно посмотреть пример файла, просто нажав на "Посмотреть пример"'

error_capacity_text = 'Вы отправили не то, что ожидалось.' \
                      '\n Ожидается число NorthSouth, 1️⃣2️⃣3️⃣4️⃣.'

error_file_text = 'Вы отправили не то, что ожидалось. ' \
                  '\n Ожидается файл 📑!'

example_text = 'Пример заполнения файла 📑.'

bye_text = 'Прощай пользователь.'

unknow_comand_text = 'Я не знаю такой команды. Знакомые мне команды ты видишь сейчас на клавиатуре.'

start_task_text = 'Пожалуйста, введите грузоподъемность (единицы измерения должны совпадать с теми, которые вы указалив файле) 🚚'

result_task_text = 'Результаты вашей задачи'

valid_error_text1 = 'В столбцах, где содержатся числовые данны, были указаны данные не числового типа.'

user_send_file_without_capacity = 'Пожалуйста нажмите /start'

forgot_what_do_text = 'Чтобы начать решать задачу нажмите "Начать решать мою задачу".'

message_about_save_file_xlsx = "Пожалуй, я сохраню это.\n" \
                               "Подожди немного, твоя задача решается."